TRANSLATIONS = {
    "Track player": "",
    "Monitoring info": "",
    "Interval": "",
    "Today": "",
    "Yesterday": "",
    "Current week": "",
    "Current month": "",
    "7 days": "",
    "30 days": "",
    "Custom interval": "",
    "Unit": "",
    "Change interval": "",
    "Show track": "",
    "Tracks": "",
    "Playback speed": "",
    "Rotate icon": "",
    "Double-click on necessary sensors below to track them.": "",
    "General information": "",
    "Hide settings": "",
    "Sensors": "",
    "Skip intervals between trips": "",
    "Prev": "",
    "Next": "",
    "Login error, restart the application": "",
    "Wrong datetime format": "",
    "Invalid time interval": "",
    "Select unit": "",
    "There is a track for this unit already": "",
    "No messages for the selected interval": "",
    "Unable to build a track": "",
    "Unable to load trips": "",
    "Session error, restart the application": "",
    "Init messages error": "",
    "Nothing to delete, no tracks for the given unit": "",
    "Hide/show track": "",
    "Focus on unit": "",
    "Delete track": "",
    "Settings": "",
    "Follow the unit on map": "",
    "Show/hide pictures": "",
    "Show/hide parameters": "",
    "Speed": "",
    "mph": "",
    "kph": "km/h",
    "miles": "",
    "km": "",
    "Go to the first message": "",
    "Beginning": "",
    "Go to the last message": "",
    "End": "",
    "Unable to load events": "",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "",
    "January": "",
    "February": "",
    "March": "",
    "April": "",
    "May": "",
    "June": "",
    "July": "",
    "August": "",
    "September": "",
    "October": "",
    "November": "",
    "December": "",
    "Jan": "",
    "Feb": "",
    "Mar": "",
    "Apr": "",
    "Jun": "",
    "Jul": "",
    "Aug": "",
    "Sep": "",
    "Oct": "",
    "Nov": "",
    "Dec": "",
    "Sunday": "",
    "Monday": "",
    "Tuesday": "",
    "Wednesday": "",
    "Thursday": "",
    "Friday": "",
    "Saturday": "",
    "Sun": "",
    "Mon": "",
    "Tue": "",
    "Wed": "",
    "Thu": "",
    "Fri": "",
    "Sat": "",
    "Su": "",
    "Mo": "",
    "Tu": "",
    "We": "",
    "Th": "",
    "Fr": "",
    "Sa": "",
    "Time": "",
    "Hours": "",
    "Minutes": "",
    "Seconds": "",
    "Absolute engine hours": "",
    "Absolute fuel consumption sensor": "",
    "Accelerometer": "",
    "Counter sensor": "",
    "Custom sensor": "",
    "State sensor": "",
    "Custom digital sensor": "",
    "Driver binding": "",
    "Engine efficiency sensor": "",
    "Engine ignition sensor": "",
    "Engine revs sensor": "",
    "Equipment binding": "",
    "Fuel level sensor": "",
    "Impulse fuel consumption sensor": "",
    "Fuel level impulse sensor": "",
    "Instant fuel consumption sensor": "",
    "litres": "",
    "m": "",
    "Mileage sensor": "",
    "Relative odometer": "",
    "On/Off": "",
    "Relative engine hours": "",
    "rpm": "об/мин",
    "Enter sensor name, type, description or parameter.": "",
    "Temperature coefficient": "",
    "Temperature sensor": "",
    "Trailer binding": "",
    "V": "",
    "Voltage sensor": "",
    "on": "",
    "off": "",
    "GPRS traffic counter value: %d KB.": "",
    "GPRS traffic counter reset. %d KB consumed.": "",
    "Engine hours counter value is %d h.": "",
    "Engine hours counter value was changed from %d h to %d h.": "",
    "Mileage counter value is %d km.": "",
    "Mileage counter value was changed from %d km to %d km.": "",
    "Route '%s': round aborted.": "",
    "Route '%s': arrival at point '%s'.": "",
    "Route '%s': departure from point '%s'.": "",
    "Route '%s': round finished.": "",
    "Route '%s': unit returned to schedule.": "",
    "Route '%s': point '%s' skipped.": "",
    "Route '%s': round by schedule '%s' started.": "",
    "Route '%s': unit is ahead of schedule.": "",
    "Route '%s': unit is late.": "",
    "Route %s: entered %s": "",
    "Route %s: left %s": "",
    "Route": "",
    "Event": "",
    "Filling": "",
    "Maintenance": "",
    "Violation": ""
};