TRANSLATIONS = {
    "Track player": "Reproductor de recorridos",
    "Monitoring info": "Información para el seguimiento",
    "Interval": "Intervalo",
    "Today": "Hoy",
    "Yesterday": "Ayer",
    "Current week": "Semana actual",
    "Current month": "Mes actual",
    "7 days": "7 días",
    "30 days": "30 días",
    "Custom interval": "Intervalo especificado",
    "Unit": "Unidad",
    "Change interval": "Cambiar intervalo",
    "Show track": "Mostrar recorrido",
    "Tracks": "Recorridos",
    "Playback speed": "Velocidad de reproducción",
    "Rotate icon": "Girar icono",
    "Double-click on necessary sensors below to track them.": "Para seguir los valores de sensores necesarios, escójalos por doble clics en las listas de abajo.",
    "General information": "Información general",
    "Hide settings": "Ocultar parámetros",
    "Sensors": "Sensores",
    "Skip intervals between trips": "Omitir intervalos entre viajes",
    "Prev": "Ant.",
    "Next": "Sig.",
    "Login error, restart the application": "Error de entrada, reinicie la aplicación.",
    "Wrong datetime format": "Formato de fecha incorrecto",
    "Invalid time interval": "Intervalo temporal inválido",
    "Select unit": "Escoja unidad",
    "There is a track for this unit already": "Ya hay un recorrido para esta unidad",
    "No messages for the selected interval": "No se han encontrado mensajes para el intervalo elegido",
    "Unable to build a track": "No se puede construir un recorrido",
    "Unable to load trips": "No se puede cargar viajes",
    "Session error, restart the application": "Error de sesión, reinicie la aplicación.",
    "Init messages error": "Error de inicialización de mensajes",
    "Nothing to delete, no tracks for the given unit": "No hay nada que eliminar, no hay recorridos para esta unidad",
    "Hide/show track": "Ocultar/mostrar recorrido",
    "Focus on unit": "Centrar el mapa en la unidad",
    "Delete track": "Eliminar recorrido",
    "Settings": "Parámetros",
    "Follow the unit on map": "Seguir la unidad en el mapa",
    "Show/hide pictures": "Mostrar/ocultar imágenes",
    "Show/hide parameters": "Mostrar/ocultar parámetros",
    "Speed": "Velocidad",
    "mph": "mph",
    "kph": "kph",
    "miles": "millas",
    "km": "km",
    "Go to the first message": "Ir al primer mensaje",
    "Beginning": "Inicio",
    "Go to the last message": "Ir al último mensaje",
    "End": "Fin",
    "Unable to load events": "No se puede cargar eventos",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "%d eventos se han encontrado para %s. Se mostrarán los primeros 1000. Para ver otros eventos, cambie el intervalo temporal.",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dic",
    "Sunday": "Domingo",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sun": "Dom",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mié",
    "Thu": "Jue",
    "Fri": "Vie",
    "Sat": "Sáb",
    "Su": "Do",
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Mi",
    "Th": "Ju",
    "Fr": "Vi",
    "Sa": "Sá",
    "Time": "Tiempo",
    "Hours": "Horas",
    "Minutes": "Minutos",
    "Seconds": "Segundos",
    "Absolute engine hours": "Horas de motor absolutas",
    "Absolute fuel consumption sensor": "Sensor absoluto del consumo de combustible",
    "Accelerometer": "Acelerómetro",
    "Counter sensor": "Sensor contador",
    "Custom sensor": "Sensor personalizado",
    "State sensor": "Sensor de estado",
    "Custom digital sensor": "Sensor digital personalizado",
    "Driver binding": "Asignación de conductor",
    "Engine efficiency sensor": "Sensor de eficiencia del motor",
    "Engine ignition sensor": "Sensor de ignición del motor",
    "Engine revs sensor": "Sensor de revoluciones del motor",
    "Equipment binding": "Asignación de equipo",
    "Fuel level sensor": "Sensor del nivel de combustible",
    "Impulse fuel consumption sensor": "Sensor impulsivo del consumo de combustible",
    "Fuel level impulse sensor": "Sensor impulsivo del nivel de combustible",
    "Instant fuel consumption sensor": "Sensor instantáneo del consumo de combustible",
    "litres": "litros",
    "m": "m",
    "Mileage sensor": "Sensor de kilometraje",
    "Relative odometer": "Odómetro relativo",
    "On/Off": "Act./Desact.",
    "Relative engine hours": "Horas de motor relativas",
    "rpm": "rpm",
    "Enter sensor name, type, description or parameter.": "Introduzca el nombre del sensor, su tipo, descripción o parámetro",
    "Temperature coefficient": "Coeficiente de temperatura",
    "Temperature sensor": "Sensor de temperatura",
    "Trailer binding": "Asignación de remolque",
    "V": "V",
    "Voltage sensor": "Sensor de voltaje",
    "on": "Act.",
    "off": "Desact.",
    "GPRS traffic counter value: %d KB.": "Valor del contador del tráfico GPRS: %d KB.",
    "GPRS traffic counter reset. %d KB consumed.": "Contador del tráfico GPRS reiniciado. %d KB consumidos.",
    "Engine hours counter value is %d h.": "El valor del contador de horas de motor es %d h.",
    "Engine hours counter value was changed from %d h to %d h.": "El valor del contador de horas de motor cambiado de %d h a %d h.",
    "Mileage counter value is %d km.": "El valor del contador de kilometraje es %d km.",
    "Mileage counter value was changed from %d km to %d km.": "El valor del contador de kilometraje cambiado de %d km a %d km.",
    "Route '%s': round aborted.": "Ruta '%s': rutina interrumpida.",
    "Route '%s': arrival at point '%s'.": "Ruta '%'s: llegada al punto '%s'.",
    "Route '%s': departure from point '%s'.": "Ruta '%s': partida del punto '%s'.",
    "Route '%s': round finished.": "Ruta '%s': rutina terminada.",
    "Route '%s': unit returned to schedule.": "Ruta '%s': la unidad ha regresado al horario.",
    "Route '%s': point '%s' skipped.": "Ruta '%s': punto '%s' omitido.",
    "Route '%s': round by schedule '%s' started.": "Ruta '%s': rutina por el horario '%s' iniciada.",
    "Route '%s': unit is ahead of schedule.": "Ruta '%s': la unidad adelanta el horario.",
    "Route '%s': unit is late.": "Ruta'%s': la unidad va con atraso.",
    "Route %s: entered %s": "Ruta'%s': la unidad ha entrado en %s.",
    "Route %s: left %s": "Ruta'%s': la unidad ha dejado %s.",
    "Route": "Ruta",
    "Event": "Evento",
    "Filling": "Llenado",
    "Maintenance": "Mantenimiento",
    "Violation": "Violación"
};