TRANSLATIONS = {
    "Track player": "Rajaesitaja",
    "Monitoring info": "Jälgimise info",
    "Interval": "Intervall",
    "Today": "Täna",
    "Yesterday": "Eile",
    "Current week": "Jooksev nädal",
    "Current month": "Jooksev kuu",
    "7 days": "7 päeva",
    "30 days": "30 päeva",
    "Custom interval": "Kohandatud intervall",
    "Unit": "Üksus",
    "Change interval": "Muuda intervalli",
    "Show track": "Kuva rada",
    "Tracks": "Rajad",
    "Playback speed": "Taasesituse kiirus",
    "Rotate icon": "Pööra ikooni",
    "Double-click on necessary sensors below to track them.": "Andurite jälgimiseks tee nende peal topeltklikk",
    "General information": "Üldinfo",
    "Hide settings": "Peida seaded",
    "Sensors": "Andurid",
    "Skip intervals between trips": "Jäta vahele intervallid teekondade vahepeal",
    "Prev": "Eelmine",
    "Next": "Järgmine",
    "Login error, restart the application": "Viga sisselogimisel, taaskäivitage rakendus",
    "Wrong datetime format": "Vale ajaformaat",
    "Invalid time interval": "Vigane ajaintervall",
    "Select unit": "Vali üksus",
    "There is a track for this unit already": "Selle üksuse jaoks on juba rada olemas",
    "No messages for the selected interval": "Valitud interalli jaoks andmed puuduvad",
    "Unable to build a track": "Ei saa rada koostada",
    "Unable to load trips": "Ei saa teekondasid laadida",
    "Session error, restart the application": "Seansiviga, taaskäivitage rakendus",
    "Init messages error": "",
    "Nothing to delete, no tracks for the given unit": "Pole midagi kustutada, valitud üksuse jaoks rajad puuduvad",
    "Hide/show track": "Peida/näita rada",
    "Focus on unit": "Keskendu üksusele",
    "Delete track": "Kustuta rada",
    "Settings": "Seaded",
    "Follow the unit on map": "Järgne kaardil üksusele",
    "Show/hide pictures": "Näita/peida pildid",
    "Show/hide parameters": "Näita/peida parameetrid",
    "Speed": "Kiirus",
    "mph": "mph",
    "kph": "km/h",
    "miles": "miili",
    "km": "km",
    "Go to the first message": "Mine esimese sõnumi juurde",
    "Beginning": "Algus",
    "Go to the last message": "Mine viimase sõnumi juurde",
    "End": "Lõpp",
    "Unable to load events": "Ei saa sündmusi laadida",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "%d sündmust leiti %s kohta, millest kuvatakse esimesed 1000. Teiste sündmuste nägemiseks muutke aja intervalli.",
    "January": "Jaanuar",
    "February": "Veebruar",
    "March": "Märts",
    "April": "Aprill",
    "May": "Mai",
    "June": "Juuni",
    "July": "Juuli",
    "August": "August",
    "September": "September",
    "October": "Oktoober",
    "November": "November",
    "December": "Detsember",
    "Jan": "Jaan.",
    "Feb": "Veeb.",
    "Mar": "Märts",
    "Apr": "Apr.",
    "Jun": "Juuni",
    "Jul": "Juuli",
    "Aug": "Aug.",
    "Sep": "Sept.",
    "Oct": "Okt.",
    "Nov": "Nov.",
    "Dec": "Dets.",
    "Sunday": "Pühapäev",
    "Monday": "Esmaspäev",
    "Tuesday": "Teisipäev",
    "Wednesday": "Kolmapäev",
    "Thursday": "Neljapäev",
    "Friday": "Reede",
    "Saturday": "Laupäev",
    "Sun": "Pühap.",
    "Mon": "Esmasp.",
    "Tue": "Teisip.",
    "Wed": "Kolmap.",
    "Thu": "Neljap.",
    "Fri": "Reede",
    "Sat": "Laup.",
    "Su": "P",
    "Mo": "E",
    "Tu": "T",
    "We": "K",
    "Th": "N",
    "Fr": "R",
    "Sa": "L",
    "Time": "Aeg",
    "Hours": "Tunnid",
    "Minutes": "Minutid",
    "Seconds": "Sekundid",
    "Absolute engine hours": "Absoluutsed mootori töötunnid",
    "Absolute fuel consumption sensor": "Absoluutse kütusekulu andur",
    "Accelerometer": "Kiirendusmõõdik",
    "Counter sensor": "Arvesti andur",
    "Custom sensor": "Kohandatud andur",
    "State sensor": "Olekuandur",
    "Custom digital sensor": "Kohandatud digitaalandur",
    "Driver binding": "Juhi sidumine",
    "Engine efficiency sensor": "Mootori efektiivsuse andur",
    "Engine ignition sensor": "Mootori süüteandur",
    "Engine revs sensor": "Mootori pööreteandur",
    "Equipment binding": "Varustuse sidumine",
    "Fuel level sensor": "Kütusetaseme andur",
    "Impulse fuel consumption sensor": "Kütusekulu impulssandur",
    "Fuel level impulse sensor": "Kütusetaseme impulssandur",
    "Instant fuel consumption sensor": "Kohese kütusekulu andur",
    "litres": "liitrit",
    "m": "m",
    "Mileage sensor": "Läbisõiduandur",
    "Relative odometer": "Suhteline odomeeter",
    "On/Off": "Sees/Väljas",
    "Relative engine hours": "Suhtelised mootori töötunnid",
    "rpm": "p/min",
    "Enter sensor name, type, description or parameter.": "Sisesta anduri nimi, tüüp, kirjeldus või parameeter.",
    "Temperature coefficient": "Temperatuuri koefitsent",
    "Temperature sensor": "Temperatuuriandur",
    "Trailer binding": "Haagise sidumine",
    "V": "V",
    "Voltage sensor": "Pingeandur",
    "on": "sees",
    "off": "väljas",
    "GPRS traffic counter value: %d KB.": "GPRS andmevahetuse loenduri väärtus: %d KB.",
    "GPRS traffic counter reset. %d KB consumed.": "GPRS andmevahetuse loenduri nullimine. %d KB tarbitud.",
    "Engine hours counter value is %d h.": "Mootori töötundide loenduri väärtus on %d h.",
    "Engine hours counter value was changed from %d h to %d h.": "Mootori töötundide loenduri väärtus muudeti %d h-lt %d h-ks",
    "Mileage counter value is %d km.": "Läbisõiduloenduri väärtus on %d km.",
    "Mileage counter value was changed from %d km to %d km.": "Läbisõiduloenduri väärtus muudeti %d km-st %d km-ks.",
    "Route '%s': round aborted.": "Marsruut '%s': ring tühistatud.",
    "Route '%s': arrival at point '%s'.": "Marsruut '%s': saabumine punkti '%s'.",
    "Route '%s': departure from point '%s'.": "Marsruut '%s': väljumine punktist '%s'.",
    "Route '%s': round finished.": "Marsruut '%s': ring lõpetatud.",
    "Route '%s': unit returned to schedule.": "Marsruut '%s': üksus on tagasi graafikus.",
    "Route '%s': point '%s' skipped.": "Marsruut '%s': punkt '%s' jäeti vahele.",
    "Route '%s': round by schedule '%s' started.": "Marsruut '%s': ring algast graafiku '%s' järgi.",
    "Route '%s': unit is ahead of schedule.": "Marsruut '%s': üksus on graafikust ees.",
    "Route '%s': unit is late.": "Marsruut '%s': üksus on hilinemas.",
    "Route %s: entered %s": "Marsruut '%s': sisenes '%s'-sse.",
    "Route %s: left %s": "Marsruut '%s': lahkus '%s'-st.",
    "Route": "Marsruut",
    "Event": "Sündmus",
    "Filling": "Täitmine",
    "Maintenance": "Hooldus",
    "Violation": "Rikkumine"
};