TRANSLATIONS = {
    "Track player": "Reittitoistin",
    "Monitoring info": "Seurantatiedot",
    "Interval": "Aikaväli",
    "Today": "Tänään",
    "Yesterday": "Eilen",
    "Current week": "Nykyinen viikko",
    "Current month": "Nykyinen kuukausi",
    "7 days": "7 päivää",
    "30 days": "30 päivää",
    "Custom interval": "Muokattu aikaväli",
    "Unit": "Ajoneuvo",
    "Change interval": "Vaihda aikaväliä",
    "Show track": "Näytä reitti",
    "Tracks": "Reitit",
    "Playback speed": "Toiston nopeus",
    "Rotate icon": "Pyöritä kuvaketta",
    "Double-click on necessary sensors below to track them.": "Tupla-klikkaa tarvittavia antureita seurataksesi niitä.",
    "General information": "Yleistiedot",
    "Hide settings": "Piilota asetukset",
    "Sensors": "Anturit",
    "Skip intervals between trips": "Ohita aikavälit matkojen välissä",
    "Prev": "Edel",
    "Next": "Seuraava",
    "Login error, restart the application": "Kirjautumisvirhe, käynnistä sovellus uudelleen.",
    "Wrong datetime format": "Väärä päiväyksen tai ajan muoto",
    "Invalid time interval": "Väärä aikaväli",
    "Select unit": "Valitse ajoneuvo",
    "There is a track for this unit already": "Tällä ajoneuvolla on jo reitti.",
    "No messages for the selected interval": "Ei viestejä valitulla aikavälillä",
    "Unable to build a track": "Ei voida luoda reittiä",
    "Unable to load trips": "Ei voida ladata matkoja",
    "Session error, restart the application": "Istuntovirhe, käynnistä sovellus uudelleen.",
    "Init messages error": "Nollaa viestien virheet.",
    "Nothing to delete, no tracks for the given unit": "Ei poistettavaa, annetulla ajoneuvolla ei ole reittejä.",
    "Hide/show track": "Piilota/Näytä reitti",
    "Focus on unit": "Tarkenna ajoneuvoon",
    "Delete track": "Poista reitti",
    "Settings": "Asetukset",
    "Follow the unit on map": "Seuraa ajoneuvoa kartalla",
    "Show/hide pictures": "Näytä/Piilota kuvat",
    "Show/hide parameters": "Näytä/Piilota parametrit",
    "Speed": "Nopeus",
    "mph": "mph",
    "kph": "km/h",
    "miles": "Mailia",
    "km": "km",
    "Go to the first message": "Mene ensimmäiseen viestiin",
    "Beginning": "Alkuun",
    "Go to the last message": "Mene  viimeiseen viestiin",
    "End": "Loppu",
    "Unable to load events": "Ei voida ladata tapahtumia",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "%d tapahtumaa löydetty ajoneuvolle %s. Ensimmäiset 1000 niistä näytetään. Vaihda aikaväliä nähdäksesi muita tapahtumia.",
    "January": "Tammikuu",
    "February": "Helmikuu",
    "March": "Maaliskuu",
    "April": "Huhtikuu",
    "May": "Touko",
    "June": "Kesäkuu",
    "July": "Heinäkuu",
    "August": "Elokuu",
    "September": "Syyskuu",
    "October": "Lokakuu",
    "November": "Marraskuu",
    "December": "Joulukuu",
    "Jan": "Tam",
    "Feb": "Helmi",
    "Mar": "Maalis",
    "Apr": "Huh",
    "Jun": "Kesä",
    "Jul": "Heinä",
    "Aug": "Elo",
    "Sep": "Syys",
    "Oct": "Loka",
    "Nov": "Marras",
    "Dec": "Jou",
    "Sunday": "Sunnuntai",
    "Monday": "Maanantai",
    "Tuesday": "Tiistai",
    "Wednesday": "Keskiviikko",
    "Thursday": "Torstai",
    "Friday": "Perjantai",
    "Saturday": "Lauantai",
    "Sun": "Su",
    "Mon": "Ma",
    "Tue": "Ti",
    "Wed": "Ke",
    "Thu": "To",
    "Fri": "Pe",
    "Sat": "La",
    "Su": "Su",
    "Mo": "Ma",
    "Tu": "Ti",
    "We": "Ke",
    "Th": "To",
    "Fr": "Pe",
    "Sa": "La",
    "Time": "Aika",
    "Hours": "Tuntia",
    "Minutes": "Minuuttia",
    "Seconds": "Sekuntia",
    "Absolute engine hours": "Absol. käyntitunnit",
    "Absolute fuel consumption sensor": "Absol. polttoaineen kulutusanturi",
    "Accelerometer": "Kiihtyvyysanturi",
    "Counter sensor": "Laskuri",
    "Custom sensor": "Muokattu anturi",
    "State sensor": "Tila-anturi",
    "Custom digital sensor": "Muokattu digitaalianturi",
    "Driver binding": "Kuljettajan sidos",
    "Engine efficiency sensor": "Moottorin tehoanturi",
    "Engine ignition sensor": "Käynnistysanturi",
    "Engine revs sensor": "Kierroslukuanturi",
    "Equipment binding": "Laitesidokset",
    "Fuel level sensor": "Polttoainemäärän anturi",
    "Impulse fuel consumption sensor": "Polttainekulutuksen impulssianturi",
    "Fuel level impulse sensor": "Polttoainemäärän impulssianturi",
    "Instant fuel consumption sensor": "Hetkellinen polttoaineen kulutusanturi",
    "litres": "litraa",
    "m": "m",
    "Mileage sensor": "Matka-anturi",
    "Relative odometer": "Suhteellinen odometri",
    "On/Off": "Päälle/Pois päältä",
    "Relative engine hours": "Suhteelliset käyntitunnit",
    "rpm": "Fin - KK",
    "Enter sensor name, type, description or parameter.": "Anna anturin nimi, tyyppi, kuvaus ja parametri.",
    "Temperature coefficient": "Lämpötilakerroin",
    "Temperature sensor": "Lämpötila-anturi",
    "Trailer binding": "Perävaunun kiinnitys",
    "V": "V",
    "Voltage sensor": "Jänniteanturi",
    "on": "päälle",
    "off": "pois päältä",
    "GPRS traffic counter value: %d KB.": "GPRS liikennetiedot: %d KB.",
    "GPRS traffic counter reset. %d KB consumed.": "GPRS liikennetiedot nollattu. %d KB tyhjennetty.",
    "Engine hours counter value is %d h.": "Moottorin käyntitunnit: %d h.",
    "Engine hours counter value was changed from %d h to %d h.": "Moottorin käyntituntiarvo muuttunut: %d h - %d .",
    "Mileage counter value is %d km.": "Toukokuu",
    "Mileage counter value was changed from %d km to %d km.": "Matkamittarin luku muuttunut %d km - %d km.",
    "Route '%s': round aborted.": "Route '%s': kierros keskeytetty.",
    "Route '%s': arrival at point '%s'.": "Reitti '%s': saapuminen pisteeseen '%s'.",
    "Route '%s': departure from point '%s'.": "Route '%s': poistuminen pisteeltä '%s'.",
    "Route '%s': round finished.": "Route '%s': kierros päättynyt.",
    "Route '%s': unit returned to schedule.": "Route '%s': ajoneuvo palannut aikataulun sisään.",
    "Route '%s': point '%s' skipped.": "Route '%s': piste '%s' ohitettu.",
    "Route '%s': round by schedule '%s' started.": "Route '%s': aikataulun mukainen kierros '%s' alkanut.",
    "Route '%s': unit is ahead of schedule.": "Route '%s': ajoneuvo aikataulun edellä.",
    "Route '%s': unit is late.": "Route '%s': ajoneuvo aikataulun perässä.",
    "Route %s: entered %s": "Reitti %s: menty %s",
    "Route %s: left %s": "Reitti %s: jäljellä %s",
    "Route": "Reitti",
    "Event": "Tapahtuma",
    "Filling": "Tankkaus",
    "Maintenance": "Huolto",
    "Violation": "Rikkeet"
};