TRANSLATIONS = {
    "Track player": "Track player",
    "Monitoring info": "Monitoraggio delle informazioni",
    "Interval": "Intervallo",
    "Today": "Oggi",
    "Yesterday": "Ieri",
    "Current week": "Settimana attuale",
    "Current month": "Mese attuale",
    "7 days": "7 giorni",
    "30 days": "30 giorni",
    "Custom interval": "Intervallo personalizzato",
    "Unit": "Unità",
    "Change interval": "Cambia intervallo",
    "Show track": "Mostra traccia ",
    "Tracks": "Tracce",
    "Playback speed": "Velocità di riproduzione",
    "Rotate icon": "Gira l'icona",
    "Double-click on necessary sensors below to track them.": "doppio clic sui sensori necessari sotto per rintracciarli.",
    "General information": "Informazione generale",
    "Hide settings": "Nascondi impostazioni",
    "Sensors": "Sensori",
    "Skip intervals between trips": "Salta intervalli tra gli inciampi",
    "Prev": "Prec",
    "Next": "Prossimo",
    "Login error, restart the application": "Errore d'accesso, riavvia l'applicazione",
    "Wrong datetime format": "Formato datetime errato",
    "Invalid time interval": "Intervallo di tempo non valido",
    "Select unit": "Seleziona unità",
    "There is a track for this unit already": "C'è già una traccia per questa unità",
    "No messages for the selected interval": "Nessun messaggio per l'intervallo selezionato",
    "Unable to build a track": "Non è possibile costruire una traccia",
    "Unable to load trips": "Non è possibile caricare gli inciampi",
    "Session error, restart the application": "Errore sesssione, riavvia l'applicazione",
    "Init messages error": "Errore dei messaggi Init",
    "Nothing to delete, no tracks for the given unit": "Niente da eliminare, non ci sono tracce per l'unità data ",
    "Hide/show track": "Nascondi/Mostra traccia",
    "Focus on unit": "Concentrazione sull'unità",
    "Delete track": "Elimina traccia",
    "Settings": "Impostazioni",
    "Follow the unit on map": "Segui l'unità sulla mappa",
    "Show/hide pictures": "Mostra/Nascondi immagini",
    "Show/hide parameters": "Mostra/Nascondi parametri",
    "Speed": "Velocità",
    "mph": "mph",
    "kph": "km/h",
    "miles": "Miglia",
    "km": "km",
    "Go to the first message": "Vai al primo messaggio",
    "Beginning": "L'inizio",
    "Go to the last message": "Vai all'ultimo messaggio",
    "End": "Fine",
    "Unable to load events": "Non è possibile caricare gli eventi",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "Sono stati trovati %d eventi per %s. Saranno mostrati i primi 1000 di loro. Per vedere altri eventi, cambia l'intervallo di tempo.\n",
    "January": "Gennaio",
    "February": "Febbraio",
    "March": "Marzo",
    "April": "Aprile",
    "May": "Maggio",
    "June": "Giugno",
    "July": "Luglio",
    "August": "Agosto",
    "September": "Settembre",
    "October": "Ottobre",
    "November": "Novembre",
    "December": "Decembre",
    "Jan": "Gen",
    "Feb": "Feb",
    "Mar": "Marz",
    "Apr": "Apr",
    "Jun": "Giu",
    "Jul": "Lug",
    "Aug": "Ago",
    "Sep": "Set",
    "Oct": "Ott",
    "Nov": "Nov",
    "Dec": "Dec",
    "Sunday": "Domenica",
    "Monday": "Lunedì",
    "Tuesday": "Martedi",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedì",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "Sun": "Dom",
    "Mon": "Lun",
    "Tue": "Mar",
    "Wed": "Mer",
    "Thu": "Gio",
    "Fri": "Ven",
    "Sat": "Sab",
    "Su": "Do",
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Me",
    "Th": "Gi",
    "Fr": "Ve",
    "Sa": "Sa",
    "Time": "Tempo",
    "Hours": "Ore",
    "Minutes": "Minuti",
    "Seconds": "Secondi",
    "Absolute engine hours": "Ore assolute del motore",
    "Absolute fuel consumption sensor": "Sensore di assoluto consumo del carburante ",
    "Accelerometer": "Accelerometro",
    "Counter sensor": "Sensore per contare",
    "Custom sensor": "Sensore personalizzato",
    "State sensor": "Sensore di stato",
    "Custom digital sensor": "Sensore digitale personalizzato",
    "Driver binding": "Driver accecante",
    "Engine efficiency sensor": "Sensore di efficienza del motore",
    "Engine ignition sensor": "Sensore d'accensione del motore",
    "Engine revs sensor": "Sensore dei giri del motore",
    "Equipment binding": "Equipaggiamento vincolante",
    "Fuel level sensor": "Sensore di livello del carburante",
    "Impulse fuel consumption sensor": "Sensore di consumo di impulsi",
    "Fuel level impulse sensor": "Sensore di livello dell'impulso del carburante",
    "Instant fuel consumption sensor": "Sensore di consumo istantaneo del carburante",
    "litres": "Litri",
    "m": "m",
    "Mileage sensor": "Sensore di Chilometraggio ",
    "Relative odometer": "Odometro relativo",
    "On/Off": "On/OFf",
    "Relative engine hours": "Ore relative del motore ",
    "rpm": "об/мин",
    "Enter sensor name, type, description or parameter.": "Inserisci nome del sensore, tipo, descrizione o parametro.",
    "Temperature coefficient": "Temperatura coefficiente",
    "Temperature sensor": "Sensore di temperatura",
    "Trailer binding": "Vincolante del rimorchio",
    "V": "V",
    "Voltage sensor": "Sensore di voltaggio",
    "on": "On",
    "off": "Off",
    "GPRS traffic counter value: %d KB.": "GPRS contatore del traffico valore: %d KB.",
    "GPRS traffic counter reset. %d KB consumed.": "GPRS contatore del traffico resettato. %d KB consumato/i.",
    "Engine hours counter value is %d h.": "Valore del contatore d'ore del motore è %d h.",
    "Engine hours counter value was changed from %d h to %d h.": "Valore del contatore d'ore del motore è stato cambiato da %d a %d h.",
    "Mileage counter value is %d km.": "Il valore del contatore di Chilometraggio è %d km.",
    "Mileage counter value was changed from %d km to %d km.": "Il valore del contatore di Chilometraggio è stato cambiato da %d km a %d km.",
    "Route '%s': round aborted.": "Percorso '%s': giro abortito.",
    "Route '%s': arrival at point '%s'.": "Percorso '%s': arrivo al punto '%s'.",
    "Route '%s': departure from point '%s'.": "Percorso '%s': partenza dal punto %s",
    "Route '%s': round finished.": "Percorso '%s': giro finito.",
    "Route '%s': unit returned to schedule.": "Percorso '%s': unità ritornata al programma.",
    "Route '%s': point '%s' skipped.": "Percorso '%s': punto %s saltato.",
    "Route '%s': round by schedule '%s' started.": "Percorso '%s': giro in base al programma '%s' iniziato.",
    "Route '%s': unit is ahead of schedule.": "Percorso '%s': unità è avanti del programma.",
    "Route '%s': unit is late.": "Percorso '%s': unità è in ritardo.",
    "Route %s: entered %s": "Percorso %s: entrato %s",
    "Route %s: left %s": "Percorso %s: rimasto %s",
    "Route": "Percorso",
    "Event": "Evento",
    "Filling": "Riempimento",
    "Maintenance": "Mantenimento",
    "Violation": "Violazione"
};