TRANSLATIONS = {
    "Track player": "Проигрыватель треков",
    "Monitoring info": "Информация для мониторинга",
    "Interval": "Интервал",
    "Today": "Сегодня",
    "Yesterday": "Вчера",
    "Current week": "Текущая неделя",
    "Current month": "Текущий месяц",
    "7 days": "7 дней",
    "30 days": "30 дней",
    "Custom interval": "Выбрать вручную",
    "Unit": "Объект",
    "Change interval": "Изменить интервал",
    "Show track": "Построить трек",
    "Tracks": "Треки",
    "Playback speed": "Скорость воспроизведения",
    "Rotate icon": "Вращать иконку",
    "Double-click on necessary sensors below to track them.": "Для отслеживания необходимых значений датчиков выберите их двойным щелчком из списков ниже.",
    "General information": "Общая информация",
    "Hide settings": "Скрыть настройки",
    "Sensors": "Датчики",
    "Skip intervals between trips": "Пропускать интервалы между поездками",
    "Prev": "Назад",
    "Next": "Вперед",
    "Login error, restart the application": "Ошибка логина, перезапустите приложение",
    "Wrong datetime format": "Неверный формат даты",
    "Invalid time interval": "Неверный интервал времени",
    "Select unit": "Выберите объект",
    "There is a track for this unit already": "Для выбранного объекта трек уже построен",
    "No messages for the selected interval": "Для выбранного интервала сообщений не найдено",
    "Unable to build a track": "Не удалось построить трек",
    "Unable to load trips": "Не удалось загрузить поездки",
    "Session error, restart the application": "Ошибка сессии. Перезапустите приложение",
    "Init messages error": "Ошибка при инициализации сообщений",
    "Nothing to delete, no tracks for the given unit": "Нечего удалять, трек для данного объекта не построен",
    "Hide/show track": "Скрыть/показать трек",
    "Focus on unit": "Центрировать карту на объекте",
    "Delete track": "Удалить трек",
    "Settings": "Настройки",
    "Follow the unit on map": "Следовать за объектом",
    "Show/hide pictures": "Показать/скрыть фотографии",
    "Show/hide parameters": "Скрыть/показать параметры",
    "Speed": "Скорость",
    "mph": "ми/ч",
    "kph": "км/ч",
    "miles": "миль",
    "km": "км",
    "Go to the first message": "Перейти к первому сообщению",
    "Beginning": "Начало",
    "Go to the last message": "Перейти к последнему сообщению",
    "End": "Конец",
    "Unable to load events": "Не удалось загрузить события",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "%d событий было обнаружено для объекта %s. Будут показаны первые 1000 событий.\nДля отображения других событий измените интервал времени.",
    "January": "Январь",
    "February": "Февраль",
    "March": "Март",
    "April": "Апрель",
    "May": "Май",
    "June": "Июнь",
    "July": "Июль",
    "August": "Август",
    "September": "Сентябрь",
    "October": "Октябрь",
    "November": "Ноябрь",
    "December": "Декабрь",
    "Jan": "Янв",
    "Feb": "Фев",
    "Mar": "Мар",
    "Apr": "Апр",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек",
    "Sunday": "воскресенье",
    "Monday": "понедельник",
    "Tuesday": "вторник",
    "Wednesday": "среда",
    "Thursday": "четверг",
    "Friday": "пятница",
    "Saturday": "суббота",
    "Sun": "вск",
    "Mon": "пнд",
    "Tue": "втр",
    "Wed": "срд",
    "Thu": "чтв",
    "Fri": "птн",
    "Sat": "сбт",
    "Su": "Вс",
    "Mo": "Пн",
    "Tu": "Вт",
    "We": "Ср",
    "Th": "Чт",
    "Fr": "Пт",
    "Sa": "Сб",
    "Time": "Время",
    "Hours": "Часы",
    "Minutes": "Минуты",
    "Seconds": "Секунды",
    "Absolute engine hours": "Абсолютные моточасы",
    "Absolute fuel consumption sensor": "Датчик абсолютного расхода топлива",
    "Accelerometer": "Акселерометр",
    "Counter sensor": "Счетчик",
    "Custom sensor": "Произвольный датчик",
    "State sensor": "Датчик состояния",
    "Custom digital sensor": "Произвольный цифровой датчик",
    "Driver binding": "Привязка водителя",
    "Engine efficiency sensor": "Датчик полезной работы двигателя",
    "Engine ignition sensor": "Датчик зажигания",
    "Engine revs sensor": "Датчик оборотов двигателя",
    "Equipment binding": "Привязка оборудования",
    "Fuel level sensor": "Датчик уровня топлива",
    "Impulse fuel consumption sensor": "Импульсный датчик расхода топлива",
    "Fuel level impulse sensor": "Импульсный датчик уровня топлива",
    "Instant fuel consumption sensor": "Датчик мгновенного расхода топлива",
    "litres": "литров",
    "m": "м",
    "Mileage sensor": "Датчик пробега",
    "Relative odometer": "Относительный одометр",
    "On/Off": "Вкл/Выкл",
    "Relative engine hours": "Относительные моточасы",
    "rpm": "об/мин",
    "Enter sensor name, type, description or parameter.": "Введите имя датчика либо его тип, описание или параметр",
    "Temperature coefficient": "Коэффициент температуры",
    "Temperature sensor": "Датчик температуры",
    "Trailer binding": "Привязка прицепа",
    "V": "В",
    "Voltage sensor": "Датчик напряжения",
    "on": "Включено",
    "off": "Выключено",
    "GPRS traffic counter value: %d KB.": "Текущее значение счетчика трафика: %d Кб.",
    "GPRS traffic counter reset. %d KB consumed.": "Сброс счетчика GPRS-трафика. %d Кб потрачено.",
    "Engine hours counter value is %d h.": "Значение счетчика моточасов - %d ч.",
    "Engine hours counter value was changed from %d h to %d h.": "Значение счетчика моточасов изменено с %d ч на %d ч.",
    "Mileage counter value is %d km.": "Значение счетчика пробега - %d км.",
    "Mileage counter value was changed from %d km to %d km.": "Значение счетчика пробега изменено с %d км на %d км.",
    "Route '%s': round aborted.": "Маршрут '%s': рейс прерван.",
    "Route '%s': arrival at point '%s'.": "Маршрут '%s': прибытие в точку '%s'.",
    "Route '%s': departure from point '%s'.": "Маршрут '%s': отправление из точки '%s'.",
    "Route '%s': round finished.": "Маршрут '%s': рейс завершен.",
    "Route '%s': unit returned to schedule.": "Маршрут '%s': объект вернулся в расписание.",
    "Route '%s': point '%s' skipped.": "Маршрут '%s': точка '%s' пропущена.",
    "Route '%s': round by schedule '%s' started.": "Маршрут '%s': рейс по расписанию '%s' начат.",
    "Route '%s': unit is ahead of schedule.": "Маршрут '%s': объект движется с опережением.",
    "Route '%s': unit is late.": "Маршрут '%s': объект опаздывает.",
    "Route %s: entered %s": "Маршрут %s: вход в %s",
    "Route %s: left %s": "Маршрут %s: выход из %s",
    "Route": "Маршрут",
    "Event": "Событие",
    "Filling": "Заправка",
    "Maintenance": "Техобслуживание",
    "Violation": "Нарушение"
};