TRANSLATIONS = {
    "Track player": "Prehrávanie trasy",
    "Monitoring info": "Monitoring info",
    "Interval": "Interval",
    "Today": "Dnes",
    "Yesterday": "Včera",
    "Current week": "Aktuálny týždeň",
    "Current month": "Aktuálny mesiac",
    "7 days": "7 dní",
    "30 days": "30 dní",
    "Custom interval": "Vlastný interval",
    "Unit": "Jednotka",
    "Change interval": "Zmeniť interval",
    "Show track": "Zobraziť trasu",
    "Tracks": "Trasy",
    "Playback speed": "Rýchlosť prehrávania",
    "Rotate icon": "Otáčať ikonu",
    "Double-click on necessary sensors below to track them.": "Dvojklikom pridajte nižšie uvedené senzory, ktoré chcete sledovať",
    "General information": "Všeobecné informácie",
    "Hide settings": "Skryť nastavenie",
    "Sensors": "Senzory",
    "Skip intervals between trips": "Skryť intervaly medzi trasami",
    "Prev": "Pred",
    "Next": "Ďaľší",
    "Login error, restart the application": "Chyba prihlásenia, reštartujte aplikáciu",
    "Wrong datetime format": "Nesprávny formát dátumu a času",
    "Invalid time interval": "Neplatný časový interval",
    "Select unit": "Vyberte jednotku",
    "There is a track for this unit already": "Trasa pre danú jednotku už existuje",
    "No messages for the selected interval": "Žiadne správy pre zvolený interval",
    "Unable to build a track": "Nie je možné vytvoriť trasu",
    "Unable to load trips": "Nie je možné načítať trasy",
    "Session error, restart the application": "Chyba, reštartujte aplikáciu",
    "Init messages error": "Chyba správ",
    "Nothing to delete, no tracks for the given unit": "Nemožno odstrániť, žiadne trasy pre danú jednotku",
    "Hide/show track": "Skryť / zobraziť trasu",
    "Focus on unit": "Zameranie na jednotku",
    "Delete track": "Vymazať trasu",
    "Settings": "Nastavenie",
    "Follow the unit on map": "Sledovať jednotku na mape",
    "Show/hide pictures": "Skryť / zobraziť obrázok",
    "Show/hide parameters": "Skryť / zobraziť parametre",
    "Speed": "Rýchlosť",
    "mph": "mph",
    "kph": "km/h",
    "miles": "míle",
    "km": "km",
    "Go to the first message": "Prejsť na prvú správu",
    "Beginning": "Začiatok",
    "Go to the last message": "Prejsť na poslednú správu",
    "End": "Koniec",
    "Unable to load events": "Nie je možné načítať udalosti",
    "%d events have been found for %s. First 1000 of them will be shown.\nTo see other events, change time interval.": "%d udalosti boli nájdené pre %s. Prvých 1000 z nich bude zobrazených.\nAk chcete zobraziť ďalšie udalosti, zmeňte časový interval.",
    "January": "Január",
    "February": "Február",
    "March": "Marec",
    "April": "Apríl",
    "May": "Máj",
    "June": "Jún",
    "July": "Júl",
    "August": "August",
    "September": "September",
    "October": "Október",
    "November": "November",
    "December": "December",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Dec",
    "Sunday": "Nedeľa",
    "Monday": "Pondelok",
    "Tuesday": "Utorok",
    "Wednesday": "Streda",
    "Thursday": "Štvrtok",
    "Friday": "Piatok",
    "Saturday": "Sobota",
    "Sun": "Ne",
    "Mon": "Po",
    "Tue": "Ut",
    "Wed": "St",
    "Thu": "Št",
    "Fri": "Pi",
    "Sat": "So",
    "Su": "Ne",
    "Mo": "PO",
    "Tu": "Ut",
    "We": "St",
    "Th": "Št",
    "Fr": "Pi",
    "Sa": "So",
    "Time": "Čas",
    "Hours": "Hodiny",
    "Minutes": "Minúty",
    "Seconds": "Sekundy",
    "Absolute engine hours": "Absolútne motohodiny",
    "Absolute fuel consumption sensor": "Absolútny senzor merania spotreby",
    "Accelerometer": "Akcelerometer",
    "Counter sensor": "Senzory výpočtu",
    "Custom sensor": "Vlastný senzor",
    "State sensor": "Stav senzoru",
    "Custom digital sensor": "Vlastný digitálny senzor",
    "Driver binding": "Pripojenie vodiča",
    "Engine efficiency sensor": "Senzor účinnosti motora",
    "Engine ignition sensor": "Senzor štartu motora",
    "Engine revs sensor": "Senzor otáčok motora",
    "Equipment binding": "Viazanie vybavenia",
    "Fuel level sensor": "Senzor hladiny paliva",
    "Impulse fuel consumption sensor": "Impulzný snímač spotreby paliva",
    "Fuel level impulse sensor": "Impulzný senzor hladiny paliva",
    "Instant fuel consumption sensor": "Senzor okamžitej spotreby paliva",
    "litres": "litre",
    "m": "m",
    "Mileage sensor": "Senzor vzdialenosti",
    "Relative odometer": "Relatívny odometer",
    "On/Off": "Zap/Vyp",
    "Relative engine hours": "Relatívne motohodiny",
    "rpm": "ot/min",
    "Enter sensor name, type, description or parameter.": "Zadajte meno, typ, popis alebo parameter senzora",
    "Temperature coefficient": "Koeficient teploty",
    "Temperature sensor": "Senzor teploty",
    "Trailer binding": "Pripojenie prívesu",
    "V": "V",
    "Voltage sensor": "Senzor napätia",
    "on": "zap",
    "off": "vyp",
    "GPRS traffic counter value: %d KB.": "Hodnota počítadla GPRS prenosu: %d KB.",
    "GPRS traffic counter reset. %d KB consumed.": "Reset počítadla GPRS prenosu. %d KB spotrebované.",
    "Engine hours counter value is %d h.": "Hodnota počítadla motohodín je %d h.",
    "Engine hours counter value was changed from %d h to %d h.": "Hodnota počítadla motohodín bola zmenená z %d h na %d h.",
    "Mileage counter value is %d km.": "Hodnota výpočtu vzdialenosti je %d km.",
    "Mileage counter value was changed from %d km to %d km.": "Hodnota výpočtu vzdialenosti bola zmenená z %d km na %d km.",
    "Route '%s': round aborted.": "Cesta '%s': okruh zrušený.",
    "Route '%s': arrival at point '%s'.": "Cesta '%s': príchod v bode '%s'.",
    "Route '%s': departure from point '%s'.": "Cesta '%s': odchod z bodu '%s'.",
    "Route '%s': round finished.": "Cesta '%s': okruh ukončený.",
    "Route '%s': unit returned to schedule.": "Cesta '%s': vozidlo sa vrátilo podľa plánu.",
    "Route '%s': point '%s' skipped.": "Cesta '%s': bod '%s' preskočený.",
    "Route '%s': round by schedule '%s' started.": "Cesta '%s': okruh podľa plánu '%s' začal.",
    "Route '%s': unit is ahead of schedule.": "Cesta '%s': vozidlo je pred plánom.",
    "Route '%s': unit is late.": "Cesta '%s': vozidlo sa oneskorilo.",
    "Route %s: entered %s": "Cesta %s: vstup %s",
    "Route %s: left %s": "Cesta %s: ostáva %s",
    "Route": "Jazdy",
    "Event": "Udalosť",
    "Filling": "Tankovanie",
    "Maintenance": "Servis",
    "Violation": "Narušenie"
};